{
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "plugins": ["react"],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "semi": "warn",
        "no-console": "off",
        "react/prefer-es6-class": "off",
        "react/prop-types": "off"
    },
    "env": {
        "es6": true,
        "browser": true,
        "node": true,
        "jquery": true,
        "commonjs": true
    }
}
